# memo1

./: MCP.md  MCP_REFACTOR_SUMMARY.md  Question.md
common/: pom.xml
common/src/main/java/com/agent/common/llm/: LlmService.java
common/src/main/java/com/agent/common/mcp/: McpTool.java  McpToolCallRequest.java  McpToolCallResult.java  McpToolDefinition.java
common/src/main/java/com/agent/common/react/: LLMResponse.java  ReactContext.java  Tool.java  ToolRegistry.java
mcp-tools/: pom.xml
mcp-tools/src/main/java/com/agent/mcp/config/: WebConfig.java
mcp-tools/src/main/java/com/agent/mcp/controller/: McpController.java
mcp-tools/src/main/java/com/agent/mcp/service/: LlmService.java  McpToolService.java
mcp-tools/src/main/java/com/agent/mcp/tool/: KeywordTool.java  SearchTool.java  ValidateTool.java
mcp-tools/src/main/resources/: application.yml
mcp-tools/src/main/resources/static/: kimi-test.html
scheduler-agent/: pom.xml
scheduler-agent/src/main/java/com/agent/scheduler/service/: TaskService.java
worker-agents/: pom.xml
worker-agents/src/main/java/com/agent/worker/: WorkerApplication.java
worker-agents/src/main/java/com/agent/worker/agent/: FormatAgent.java  FormatAgentV2.java  GenerateAgent.java  GenerateAgentV2.java  IntentAgent.java  IntentAgentV2.java  KeywordAgent.java  KeywordAgentV2.java  LLMDrivenReActAgent.java  LLMReActService.java  QualityAgent.java  QualityAgentV2.java  ReActAgent.java  ReviewAgent.java  ReviewAgentV2.java
worker-agents/src/main/resources/: application.yml
(+3 files in other folders)
